<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="alejoeesgay"/>
        <attribute name="authors" value="josem"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-24 02:16:37 a.&#8239;m."/>
        <attribute name="created" value="am9zZW07TEFQVE9QLVE2VVYxVlYzOzIwMjYtMDQtMjQ7MTI6MDU6MjQgYS7igK9tLjsxMTI4Nw=="/>
        <attribute name="edited" value="am9zZW07TEFQVE9QLVE2VVYxVlYzOzIwMjYtMDQtMjQ7MDI6MTY6MzcgYS7igK9tLjs2OzExNDA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;B&#218;SQUEDA LINEAL&quot;" newline="True"/>
            <declare name="n, meta, i" type="Integer" array="False" size=""/>
            <declare name="encontrado" type="Boolean" array="False" size=""/>
            <input variable="n"/>
            <input variable="meta"/>
            <declare name="array" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="&quot;DAME UN DATO&quot;" newline="True"/>
                <input variable="array[i]"/>
            </for>
            <assign variable="i" expression="0"/>
            <assign variable="encontrado" expression="false"/>
            <while expression="i &lt; n AND encontrado == false">
                <if expression="array[i]== meta">
                    <then>
                        <output expression="&quot;Registro encontrado en posici&#243;n: &quot; &amp; i" newline="True"/>
                        <assign variable="encontrado" expression="true"/>
                    </then>
                    <else>
                        <assign variable="i" expression="i+1"/>
                    </else>
                </if>
            </while>
            <if expression="encontrado == false">
                <then>
                    <output expression="&quot;No encontrado&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;FIN&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
