Algoritmo Actividad4_Comparativa
	Escribir "=== COMPARATIVA LINEAL VS BINARIA ===";
	Escribir "Elemento: 1002";
	Escribir "Lineal: 1 comparaciones";
	Escribir "Binaria: 3 comparaciones";
	Escribir "Mejora: 0%";
	Escribir "-----------------------------";
	Escribir "Elemento: 3311";
	Escribir "Lineal: 5 comparaciones";
	Escribir "Binaria: 3 comparaciones";
	Escribir "Mejora: 40%";
	Escribir "-----------------------------";
	Escribir "Elemento: 5020";
	Escribir "Lineal: 7 comparaciones";
	Escribir "Binaria: 4 comparaciones";
	Escribir "Mejora: 57%";
	Escribir "-----------------------------";
	Escribir "Elemento: 6081";
	Escribir "Lineal: 8 comparaciones";
	Escribir "Binaria: 4 comparaciones";
	Escribir "Mejora: 50%";
	Escribir "-----------------------------";
	Escribir "Elemento: 9999 (NO EXISTE)";
	Escribir "Lineal: 7 comparaciones";
	Escribir "Binaria: 4 comparaciones";
	Escribir "Mejora: 42.8%";
FinAlgoritmo
